<%--

    Copyright 2013 Netflix, Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

--%>
<!doctype html>
<html>
	<head>
		<title>I see what you did there.</title>
		<meta name="layout" content="main">
        <style>
            .jumbotron {
                position: relative;
                color: #fff;
                text-align: center;
                text-shadow: 0 1px 3px rgba(0,0,0,.4), 0 0 30px rgba(0,0,0,.075);
                background: #B9090B;
                background: -moz-linear-gradient(45deg, #B9090B 0%, #Bd3353 100%);
                background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,#020031), color-stop(100%,#6d3353));
                background: -webkit-linear-gradient(45deg, #B9090B 0%,#Bd3353 100%);
                background: -o-linear-gradient(45deg, #B9090B 0%,#Bd3353 100%);
                background: -ms-linear-gradient(45deg, #B9090B 0%,#Bd3353 100%);
                background: linear-gradient(45deg, #B9090B 0%,#Bd3353 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#B9090B', endColorstr='#Bd3353',GradientType=1 );
                -webkit-box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
                -moz-box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
                box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
            }
            .logo {
                background-image: url("./tossboss-main/img/lipstick_404.png");
                background-size: 940px 600px;
                background-position: center top;
                background-repeat: no-repeat;
                height: 475px;
                width: 940px;
            }
            .container {
                width: 940px;
            }
        </style>
	</head>
	<body>
        <div class="jumbotron masthead">
            <div class="container">
                <div class="logo"></div>
            </div>
        </div>
	</body>
</html>
